{
  "pyname":"prueba-Wp-AlejoAriaz",
  "server_root":"attack-colombia-wordpress",
  "sbprojects":{
    "root":{"type":"wordpress"}
  },
  "token":"",
  "user":"AlejandroAriaz",
  "server":"preproduccion"
}